# java-grpc-microservice-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/component/: ItemComponent.java
src/main/java/com/example/demo/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemDocument.java  ItemMapper.java  ItemRepository.java
src/main/java/com/example/demo/security/: GrpcSecurityInterceptor.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ItemGrpcService.java
src/main/proto/api/proto/v1/: item.proto  options.proto
src/main/resources/: application.yml
src/test/java/com/example/demo/component/: ItemComponentTest.java
src/test/java/com/example/demo/repository/: CustomItemRepositoryImplTest.java  ItemMapperTest.java
src/test/java/com/example/demo/security/: GrpcSecurityInterceptorTest.java
src/test/java/com/example/demo/service/: ItemGrpcServiceTest.java
