plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.10'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "io.github.danielliu1123:grpc-starter-dependencies:3.5.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // gRPC starters
    implementation 'io.github.danielliu1123:grpc-boot-starter'
    implementation 'io.github.danielliu1123:grpc-transcoding'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    
    // Common protos for HTTP options
    implementation 'com.google.api.grpc:proto-google-common-protos:2.40.0'
    
    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Embedded Mongo for Testing/Local
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.11.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    // Lombok (must be declared before mapstruct-processor)
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    
    // MapStruct Processor
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Lombok Mapstruct Binding (needed if using lombok and mapstruct together)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    
    testImplementation 'io.github.danielliu1123:grpc-test'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}
